{
  "buildCommand": "pnpm build",
  "outputDirectory": "docs",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

